NODE_ENV = development
PORT = 1000
DATABASE=mongodb+srv://jonas:<password>@cluster0.8h619jv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=JhtnYI916Rv3xfZD
DATABASE_LOCAL=mongodb://localhost:27017natours
USERNAME = jonas
PASSWORD = 123456

# Json Web Token 
JWT_SECRET=this-is-a-json-web-token-and-secret
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=90

# Email
EMAIL_USERNAME=you-gmail
EMAIL_PASSWORD=you-password 
EMAIL_HOST=XXX
EMAIL_PORT=22


STRIPE_SECTRET_KEY=sk_test_51LY0seIG0LjcKqiVBEiLH19xvqAtIMBj9sRzz6SBLJwzQr7cnZXGV5vKvC965TfQzPKL1iG8T4hBe7YqweNOamWz00C6jahBzK